<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d438e083a144003890ff2bc49b82b5a" Name="Diagram1">
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.aspnet_Applications" Width="1.5" PointX="5.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.aspnet_Membership" Width="1.5" PointX="8" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.aspnet_Paths" Width="1.5" PointX="8" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="10.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="10.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.aspnet_Profile" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.aspnet_Roles" Width="1.5" PointX="8" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.aspnet_SchemaVersions" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.aspnet_UsersInRoles" Width="1.5" PointX="10.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.aspnet_WebEvent_Events" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.Etiket" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.Hakkimizda" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.Iletisim" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.Kategori" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.Kullanici" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.Makale" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.Resimler" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.Rol" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.SiteTakip" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.Yorum" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.Mesajlar" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.vw_aspnet_Applications" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.vw_aspnet_Profiles" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.vw_aspnet_Roles" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.vw_aspnet_Users" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BerkTokgoz_BlogModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BerkTokgoz_BlogModel.FK__aspnet_Me__Appli__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="BerkTokgoz_BlogModel.FK__aspnet_Pa__Appli__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="BerkTokgoz_BlogModel.FK__aspnet_Ro__Appli__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="BerkTokgoz_BlogModel.FK__aspnet_Pe__PathI__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="BerkTokgoz_BlogModel.FK__aspnet_Pe__PathI__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="BerkTokgoz_BlogModel.FK__aspnet_Us__RoleI__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="BerkTokgoz_BlogModel.FK_Makale_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="BerkTokgoz_BlogModel.FK_SiteTakip_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="BerkTokgoz_BlogModel.FK_Kullanici_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="BerkTokgoz_BlogModel.FK_Yazar_Resimler" ManuallyRouted="false" />
        <AssociationConnector Association="BerkTokgoz_BlogModel.FK_Yorum_Kullanici1" ManuallyRouted="false" />
        <AssociationConnector Association="BerkTokgoz_BlogModel.FK_Makale_Resimler" ManuallyRouted="false" />
        <AssociationConnector Association="BerkTokgoz_BlogModel.FK_Yorum_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="BerkTokgoz_BlogModel.MakaleEtiket" ManuallyRouted="false" />
        <AssociationConnector Association="BerkTokgoz_BlogModel.MakaleResim" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>